database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://58.229.6.72:3306/fnlab??useUnicode=true&characterEncoding=utf8
database.url_op=jdbc:mysql://localhost:3306/fnlab??useUnicode=true&characterEncoding=utf8
database.username=root
database.password=xnwkrk87